<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>零零汽后台管理系统</title>
    <style>
        html, body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        input {
            outline: none;
            padding: 0;
            border: 0;
        }
        ::-moz-placeholder {
            color: #999;
        }

        ::-webkit-input-placeholder {
            color: #999;
        }
        .bottom_a{
            position: absolute;
            bottom: 20px;
            color: #d8d8d8;
            font-size: 12px;
            text-decoration: none;
            left: 46%;
        }
        .bottom_a:hover{
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <a href="http://www.miitbeian.gov.cn/" class="bottom_a">浙ICP备17026959号-4</a>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/delegate-login.js"></script>
</body>
</html>